<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Today’s coarticulation is tomorrow’s sound change</title>
    <meta charset="utf-8" />
    <meta name="author" content="Stefano Coretta" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link rel="stylesheet" href="ipa-fonts.css" type="text/css" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Today’s coarticulation is tomorrow’s sound change
## <br>Insights from dynamic articulatory data
### Stefano Coretta
### University of Edinburgh
### 2022/01/27

---





class: center middle inverse

# Background

---

# Coarticulation and sound change

.bg-washed-green.b--dark-green.ba.bw2.br3.shadow-5.ph4.mt5[
**Coarticulation** is a known factor in the development of sound change.
]

--

.bg-washed-yellow.b--yellow.ba.bw2.br3.shadow-5.ph4.mt5[
Speech is a complex system of **finely coordinated movements that unfold in time**.
]

--

.bg-washed-blue.b--dark-blue.ba.bw2.br3.shadow-5.ph4.mt5[
What can **dynamic articulatory data** tells us about sound change?
]

---

# Two case studies

.bg-washed-blue.b--dark-blue.ba.bw2.br3.shadow-5.ph4.mt5[
**Case study 1**

* Tongue root position and timing of oral closure in VC sequences.
* Ultrasound tongue imaging of Italian and Polish.
]

.bg-washed-blue.b--dark-blue.ba.bw2.br3.shadow-5.ph4.mt5[
**Case Study 2**

* Glottal spread and timing of oral closure in VC sequences.
* Electroglottography of Italian and Polish.
]






---

class: center middle inverse

# Case study 1

## Italian and Polish: Voicing and tongue root advancement

---

background-image: url(img/vibration-closure.png)
background-size: contain

---

background-image: url(img/closure-duration.png)
background-size: contain

# Closure duration

---

background-image: url(img/tongue-root-1.png)
background-size: contain

# Tongue root&lt;br&gt;position

---

background-image: url(img/tongue-root-2.png)
background-size: contain

# Tongue root&lt;br&gt;position

---

background-image: url(img/tongue-root-3.png)
background-size: contain

# Tongue root&lt;br&gt;position

---

# Ultrasound tongue imaging (UTI)

![](img/uti.png)

---

# Tongue root movement within the vowel

.center[![:scale 90%](img/tongue-root-vowel.png)]

---

# Tongue root position and vowel duration

.center[![](img/tongue-root-vowel-dur.png)]

---

# From synchrony to diachrony

.pull-left[
![](img/root-duration-syn.png)
]

--

.pull-right[
![](img/root-duration-dia.png)
]

---

# Afterthoughts

- Findings are in line with previous work on tongue root .f6[(Kent &amp; Moll 1969; Perkell 1969; Westbury 1983; Ahn 2018; Vazquez-Alvarez &amp; Hewlett 2007)].

--

  - Tongue root movement onset during the articulation of the vowel.
  - Advancement both when following stop is voiced *and* voiceless.

--

- Later closure onset has double advantage:

--

  1. A greater degree of tongue root advancement is achieved at vowel offset/closure onset.
  2. The stop closure is shorter.

--

- Double advantage as a catalyst for sound change.

--

  - Positive feedback loop of productions with later closure onset.

--

- **Mean VT/VD difference: 0.77 mm.** For every **+1 ms** of vowel duration, about **+0.065 mm** advancement of the tongue.

--

  - For an average closure of 70-90 ms, estimated maximum advancement of 4.55 to 5.85 mm.
  - Matches the observed maximum advancement of previous work .f6[(Rothenberg 1967)].




---

class: center middle inverse

# Case study 2

## Italian and Polish: Voicelessness and glottal abduction

---

background-image: url(img/voiceless-closure.png)
background-size: contain

---

background-image: url(img/glottal-spread.png)
background-size: contain

# Increase supraglottal pressure

---

# Electroglottography

.center[
![](img/egg-setup.png)
]

---

# Glottal abduction within the vowel

.center[![:scale 90%](img/glottal-abduction.png)]

---

# From synchony...

.center[
![:scale 60%](img/spread-duration-syn.png)
]

---

# ...to diachrony

.pull-left[

**Emergence of preaspiration**
&lt;br&gt;.f6[(Nı́ Chasaide 1985;  Stevens, Keyser &amp; Kawasaki 2014)]

![](img/spread-duration-dia-1.png)
]

--

.pull-right[

**Prehemption of preaspiration emergence** .f6[(Lisker 1974)]

![](img/spread-duration-dia-2.png)
]

---

# Afterthoughts

- Findings are compatible with reported presence of preaspiration in Italian .f6[(Nı́ Chasaide &amp; Gobl 1993; Stevens &amp; Hajek 2004a; Stevens &amp; Hajek 2004b; Stevens &amp; Hajek 2010; Stevens 2010; Stevens &amp; Reubold 2014)].

--

  - Increased glottal abduction as precursor of voiceless pre-aspiration .f6[(Berg 1958; Rothenberg 1967; Ohala 2011)].

--

- Emergence of preaspiration.

--

  - Earlier glottal spread first &gt; then shorter closure .f6[(Nı́ Chasaide 1985;  Stevens, Keyser &amp; Kawasaki 2014)].

--

- Prevention of preaspiration.

--

  - Earlier glottal spread first &gt; then earlier closure .f6[(Lisker 1974)]

---

# Bringing it all together

.bg-washed-green.b--dark-green.ba.bw2.br3.shadow-5.ph4.mt5[
Detailed **articulatory descriptions based on dynamic speech data** can shed light on possible pathways of sound change.
]

--

.bg-washed-yellow.b--yellow.ba.bw2.br3.shadow-5.ph4.mt5[
The orchestration of finely coordinated movements contributes to the **pool of variability from which sound change can unfold**.
]

--

.bg-washed-blue.b--dark-blue.ba.bw2.br3.shadow-5.ph4.mt5[
Recent technological advancements have opened up new avenues of inquiry about the **role of coarticulation in the unfolding of sound change**.
]

---

class: center middle inverse

# THANKS!

For references, see &lt;https://stefanocoretta.github.io/biblio/&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
